# Programacao-Web

./: Erro n8n 28&29-04.docx  Projeto Final.7z  README.md  teste bruno
Aula1/: Aula1.sln
Aula1/Aula1/Controllers/: PessoaController.cs
Aula1/Aula1/Properties/: launchSettings.json
Aula1/Aula1/Views/Pessoa/: Index.cshtml
Aula2/: Aula2.sln
Aula2/Aula2/: Program.cs
Aula2/Aula2/Controllers/: PessoaController.cs  UsuárioController.cs
Aula2/Aula2/Models/: UsuárioModels.cs
Aula2/Aula2/Properties/: launchSettings.json
Aula2/Aula2/Views/Pessoa/: Index.cshtml  Index2.cshtml
Aula2/Aula2/Views/Shared/: _Layout.cshtml
Aula2/Aula2/Views/Usuário/: Cadastrar.cshtml  Index.cshtml
Projeto Final/: Projeto Final.sln  ProjetoFinal.sln
Projeto Final/Entidades/: Area.cs  Cliente.cs  Consulta.cs  ConsultaFuncionario.cs  Entidades.csproj  Funcionario.cs  Pagamento.cs  Servico.cs
Projeto Final/InfraEstrutura/: InfraEstrutura.csproj
Projeto Final/InfraEstrutura/Contexto/: ContextoClinica.cs  ContextoClinicaFactory.cs
Projeto Final/InfraEstrutura/Migrations/: 20250311210903_inicial.Designer.cs  20250311210903_inicial.cs  20250311231051_login.Designer.cs  20250311231051_login.cs  20250408203232_consultafuncionario.Designer.cs  20250408203232_consultafuncionario.cs  20250422225438_loginFuncionario.Designer.cs  20250422225438_loginFuncionario.cs  20250520221010_html.Designer.cs  20250520221010_html.cs  20250603191044_final.Designer.cs  20250603191044_final.cs  ContextoClinicaModelSnapshot.cs
Projeto Final/Interfaces/: Interfaces.csproj
Projeto Final/Interfaces/Models/: IAreaModels.cs  IClienteModels.cs  IConsultaModels.cs  IFuncionarioModels.cs  IPagamentoModels.cs  IServicoModels.cs
Projeto Final/Interfaces/Repository/: IAreaRepository.cs  IClienteRepository.cs  IConsultaRepository.cs  IFuncionarioRepository.cs  IPagamentoRepository.cs  IServicoRepository.cs
Projeto Final/Projeto Final/: Program.cs  Projeto Final.csproj
Projeto Final/Projeto Final/Configuration/: MappingProfile.cs  SessionAuthorizeAttribute.cs
Projeto Final/Projeto Final/Controllers/: AreaController.cs  ClienteController.cs  ConsultaController.cs  FuncionarioController.cs  HomeController.cs  PagamentoController.cs  ServicoController.cs
Projeto Final/Projeto Final/Models/: AreaModels.cs  ClienteModels.cs  ConsultaModels.cs  ErrorViewModel.cs  FuncionarioModels.cs  PagamentoModels.cs  ServicoModels.cs
Projeto Final/Projeto Final/Properties/: launchSettings.json
Projeto Final/Projeto Final/Views/Area/: Index.cshtml  Listar.cshtml
Projeto Final/Projeto Final/Views/Cliente/: Index.cshtml  Listar.cshtml
Projeto Final/Projeto Final/Views/Consulta/: Index.cshtml  Listar.cshtml
Projeto Final/Projeto Final/Views/Funcionario/: Cadastrar.cshtml  Index.cshtml  Listar.cshtml  Login.cshtml
Projeto Final/Projeto Final/Views/Home/: Index.cshtml  Privacy.cshtml
Projeto Final/Projeto Final/Views/Pagamento/: Index.cshtml  Listar.cshtml
Projeto Final/Projeto Final/Views/Servico/: Index.cshtml  Listar.cshtml
Projeto Final/Projeto Final/Views/Shared/: _Layout.cshtml
Projeto Final/Projeto Final/wwwroot/css/: views.css
Projeto Final/ProjetoFinal.DTOs/: AreaDTO.cs  ClienteDTO.cs  ConsultaDTO.cs  FuncionarioDTO.cs  FuncionarioLoginDTO.cs  PagamentoDTO.cs  ServicoDTO.cs
Projeto Final/Projeto_Final.DTOs/: AreaDTO.cs
Projeto Final/Repositorio/: AreaRepository.cs  ClienteRepositoy.cs  ConsultaRepository.cs  FuncionarioRepository.cs  PagamentoRepository.cs  Repository.csproj  ServicoRepository.cs
